MONGO_USERNAME=jason
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=shopify_challenge
TOKEN_KEY=b242f35f7962e57a40e99a9a61f3fefb

CLOUD_NAME=dgq4z9krp
API_KEY=663266952483871
API_SECRET=tt0XUu7P4srS-AKc_oXnPya7EeU

MAX_FILE_COUNT=3